# spring-data-keycloak

./: README.md  pom.xml
.github/workflows/: main.yml
glowroot/: config.synced
src/main/java/br/com/confidencecambio/: Application.java
src/main/java/br/com/confidencecambio/aplicacao/: BundleMessages.java  EnderecoRepository.java
src/main/java/br/com/confidencecambio/aplicacao/config/: CustomObjectMapper.java  DataSourceConfiguration.java  HttpClientConfiguration.java  LocalDateAdvice.java  SwaggerDocumentationConfig.java
src/main/java/br/com/confidencecambio/aplicacao/model/: Endereco.java
src/main/java/br/com/confidencecambio/aplicacao/security/auth/: AuthRepositoryImpl.java  IAuthRespository.java
src/main/java/br/com/confidencecambio/aplicacao/security/configuration/: SecurityConfig.java
src/main/java/br/com/confidencecambio/aplicacao/security/dto/: AuthDTO.java
src/main/java/br/com/confidencecambio/aplicacao/security/filter/: AuthenticationFilter.java  CorsFilterCustom.java
src/main/java/br/com/confidencecambio/aplicacao/service/: HelloService.java
src/main/java/br/com/confidencecambio/aplicacao/ws/v1/rs/: ExemploV1RS.java  WebServiceHandlerExceptions.java
src/main/java/br/com/confidencecambio/aplicacao/ws/v1/rs/model/response/: Erro.java  Response.java
src/main/java/br/com/confidencecambio/exceptions/enums/: ECodigoErro.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/coding_rules/: checkstyle.xml  pmd.xml  spotbugs-ignore.xml
src/test/java/br/com/confidencecambio/aplicacao/service/: HelloServiceTest.java
