spring.profiles.active=@activatedProperties@
server.servlet.context-path=/template-java17
server.port=9090
log.folder=logs
###  Custom configuration ###
localdate.format=dd/MM/yyyy
###  Auth  ###
auth.key=755h4ffjg48aq44
auth.autenticarUsuario=http://${auth.ip}:${auth.port}/auth2


###  Swagger  ###
swagger.protocolo=http
springfox.documentation.swagger.v2.path=/api-docs


###  Spring Boot Actuator  ###
#Metrics related configurations
management.server.port=${server.port}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false


#DATASOURCE
datasource.url=jdbc:sqlserver://10.90.0.9:62516;databaseName=RECEITA
datasource.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username= usrreceita
datasource.password= usrreceita_tstconfidence
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



springdoc.packagesToScan=br.com.confidencecambio.aplicacao.ws.v1.rs
springdoc.pathsToMatch=/**


