spring.profiles.active=@activatedProperties@
server.servlet.context-path=/template-java17
server.port=9090
log.folder=logs
###  Custom configuration ###
localdate.format=dd/MM/yyyy

#Metrics related configurations
management.server.port=${server.port}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false



#SpringDocs
springdoc.packagesToScan=br.com.confidencecambio.aplicacao.ws.v1.rs
springdoc.pathsToMatch=/**



